# scs

./: .gitignore  README.md  docker-compose.yml  pom.xml
iac/application/: scs-command-deployment-poc.yaml  scs-command-deployment.yaml  scs-command-service.yaml
iac/eks/: eks-bcpoc.yaml
iac/kafka/: lenses-deployment.yaml  lenses-service.yaml
iac/postgres/: postgres-deployment.yaml  postgres-secret.yaml  postgres-storage.yaml  postgres-svc.yaml
scs-command/: Dockerfile  pom.xml
scs-command/src/main/java/id/go/beacukai/scs/command/: ScsCommandApplication.java
scs-command/src/main/java/id/go/beacukai/scs/command/domain/aggregate/: DocumentAggregate.java
scs-command/src/main/java/id/go/beacukai/scs/command/domain/entity/: DocumentLookupEntity.java
scs-command/src/main/java/id/go/beacukai/scs/command/domain/port/input/: DocumentCommandService.java
scs-command/src/main/java/id/go/beacukai/scs/command/domain/port/input/dto/: CreateNewDocument.java  UpdateDocumentHeader.java
scs-command/src/main/java/id/go/beacukai/scs/command/domain/port/output/: DocumentStreamingService.java
scs-command/src/main/java/id/go/beacukai/scs/command/domain/repository/: DocumentLookupEntityRepository.java
scs-command/src/main/java/id/go/beacukai/scs/command/domain/vo/: Entitas.java
scs-command/src/main/java/id/go/beacukai/scs/command/infrastructure/adapter/input/: DocumentCommandServiceImpl.java
scs-command/src/main/java/id/go/beacukai/scs/command/infrastructure/adapter/output/: DocumentStreamingServiceImpl.java
scs-command/src/main/java/id/go/beacukai/scs/command/infrastructure/adapter/output/dto/: EventSerializer.java
scs-command/src/main/java/id/go/beacukai/scs/command/infrastructure/api/command/controller/: DocumentCommandController.java
scs-command/src/main/java/id/go/beacukai/scs/command/infrastructure/api/command/controller/dto/request/: AddEntitasRequest.java  BaseDocumentRequest.java  NewDocumentRequest.java  UpdateHeaderRequest.java
scs-command/src/main/java/id/go/beacukai/scs/command/infrastructure/api/command/handler/: DocumentEventHandler.java
scs-command/src/main/java/id/go/beacukai/scs/command/infrastructure/api/command/interceptor/: DocumentCreationDispatchInterceptor.java
scs-command/src/main/java/id/go/beacukai/scs/command/infrastructure/config/: AxonConfig.java  SwaggerConfig.java  WebFluxConfig.java
scs-command/src/main/resources/: application.yml
scs-command/src/main/resources/prometheus/: prometheus.yml
scs-lib/: pom.xml
scs-lib/src/main/java/id/go/beacukai/scs/domain/event/: DocumentCreatedEvent.java  DocumentHeaderUpdatedEvent.java  ScsBaseEvent.java
scs-lib/src/main/java/id/go/beacukai/scs/sharedkernel/constant/: EventTopicConfig.java
scs-lib/src/main/java/id/go/beacukai/scs/sharedkernel/exception/: DocumentCreationFailedException.java
scs-query/: Dockerfile  pom.xml
scs-query/src/main/java/id/go/beacukai/scs/query/: ScsQueryApplication.java
scs-query/src/main/java/id/go/beacukai/scs/query/domain/entity/: PabeanDocument.java
scs-query/src/main/java/id/go/beacukai/scs/query/domain/repository/: PabeanDocumentRepository.java
scs-query/src/main/java/id/go/beacukai/scs/query/domain/service/port/input/: DocumentBaseEventHandler.java
scs-query/src/main/java/id/go/beacukai/scs/query/domain/vo/: DocumentHeader.java
scs-query/src/main/java/id/go/beacukai/scs/query/infrastructure/adapter/input/dto/: DocumentHeaderUpdatedDeserializer.java  EventDeserializer.java
scs-query/src/main/java/id/go/beacukai/scs/query/infrastructure/adapter/input/eventhandler/: DocumentCreatedEventHandler.java  DocumentHeaderUpdatedEventHandler.java
scs-query/src/main/java/id/go/beacukai/scs/query/infrastructure/api/query/controller/: DocumentQueryController.java
scs-query/src/main/java/id/go/beacukai/scs/query/infrastructure/config/: WebFluxConfig.java
scs-query/src/main/resources/: application.properties
src/main/java/id/go/beacukai/scs/: ScsApplication.java
src/main/java/id/go/beacukai/scs/domain/aggregate/: DocumentAggregate.java
src/main/java/id/go/beacukai/scs/domain/entity/: DocumentLookupEntity.java
src/main/java/id/go/beacukai/scs/domain/repository/: DocumentLookupEntityRepository.java
src/main/java/id/go/beacukai/scs/domain/service/port/input/: DocumentCommandService.java
src/main/java/id/go/beacukai/scs/domain/service/port/input/dto/: CreateNewDocument.java
src/main/java/id/go/beacukai/scs/domain/service/port/output/: DocumentStreamingService.java
src/main/java/id/go/beacukai/scs/infrastructure/adapter/input/: DocumentCommandServiceImpl.java
src/main/java/id/go/beacukai/scs/infrastructure/adapter/output/: DocumentStreamingServiceImpl.java
src/main/java/id/go/beacukai/scs/infrastructure/adapter/output/dto/: EventSerializer.java
src/main/java/id/go/beacukai/scs/infrastructure/api/command/controller/: DocumentCommandController.java
src/main/java/id/go/beacukai/scs/infrastructure/api/command/controller/dto/request/: NewDocumentRequest.java
src/main/java/id/go/beacukai/scs/infrastructure/api/command/handler/: DocumentEventHandler.java
src/main/java/id/go/beacukai/scs/infrastructure/api/command/interceptor/: DocumentCreationDispatchInterceptor.java
src/main/java/id/go/beacukai/scs/infrastructure/config/: AxonConfig.java  SwaggerConfig.java  WebFluxConfig.java
src/main/java/id/go/beacukai/scs/sharedkernel/event/: BaseEvent.java  DocumentCreatedEvent.java
src/main/resources/: application.yml
src/test/java/id/go/beacukai/scs/: ScsApplicationTests.java
