<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>id.go.beacukai</groupId>
    <artifactId>scs</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>scs</name>
    <description>scs</description>

    <modules>
        <module>scs-command</module>
        <module>scs-lib</module>
        <module>scs-query</module>
    </modules>

</project>
