server.port=8082
spring.data.mongodb.uri=mongodb://root:v3r44pr1@localhost:27017/scs_readdb?authSource=admin&authMechanism=SCRAM-SHA-1
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=scs-query-service